{
  "name": "gitdocs",
  "version": "1.5.12",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timberio/gitdocs.git"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "bin/gitdocs serve",
    "build": "bin/gitdocs build",
    "serve": "serve dist -p 3000",
    "lint": "eslint . -c .eslintrc.js",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "directory-tree": "^2.0.0",
    "gray-matter": "^3.1.1",
    "inquirer": "^4.0.1",
    "is-global": "^0.1.0",
    "lodash.merge": "^4.6.0",
    "mermaid": "^7.1.1",
    "nprogress": "^0.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-smackdown": "^0.8.7",
    "react-static": "^5.2.0",
    "react-syntax-highlighter": "^6.0.4",
    "serve": "^6.1.0",
    "styled-components": "2.2.0",
    "unified": "^6.1.6",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-react-tools": "1.x.x",
    "eslint-plugin-jest": "^21.5.0",
    "jest": "^22.0.3",
    "jest-cli": "^22.0.3"
  },
  "bin": {
    "gitdocs": "bin/gitdocs"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupTestFrameworkScriptFile": "./.jest.setup.js"
  }
}
